<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">   
  <gradient
      android:startColor="#333f3f3f"
      android:centerColor="#442f2f2f"
      android:endColor="#00242021"
      android:angle="270" />
</shape>